{
  "name": "project",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/user45683/project",
  "author": "Ваше Имя <you@example.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4",
    "mongoose": "^5.13.6"
  }
}
